{
  "name": "@vkhang2stack/snowflake-id",
  "version": "0.1.1",
  "description": "A simple and lightweight Node.js library to generate unique snowflake IDs.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkhangstack/snowflake-id.git"
  },
  "homepage": "https://github.com/vkhangstack/snowflake-id",
  "bugs": {
    "url": "https://github.com/vkhangstack/snowflake-id/issues"
  },
  "author": "Pham Van Khang <phamvankhang.tvi@gmail.com> (https://phamvankhang.name.vn)",
  "keywords": [
    "snowflake-id",
    "uuid-generator"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {}
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@vitest/coverage-v8": "^1.0.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.6",
    "tsup": "^8.0.0",
    "typescript": "^5.2.2",
    "vitest": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "docs",
                "section": "Documentation Changes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "JSONStream": "^1.3.5",
    "acorn": "^8.12.1",
    "acorn-walk": "^8.3.4",
    "agent-base": "^7.1.1",
    "aggregate-error": "^5.0.0",
    "ansi-escapes": "^6.2.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "ansicolors": "^0.3.2",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "argv-formatter": "^1.0.0",
    "array-ify": "^1.0.0",
    "assertion-error": "^1.1.0",
    "balanced-match": "^1.0.2",
    "before-after-hook": "^2.2.3",
    "binary-extensions": "^2.3.0",
    "bottleneck": "^2.19.5",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "bundle-require": "^5.0.0",
    "cac": "^6.7.14",
    "callsites": "^3.1.0",
    "cardinal": "^2.1.1",
    "chai": "^4.5.0",
    "chalk": "^2.4.2",
    "char-regex": "^1.0.2",
    "check-error": "^1.0.3",
    "chokidar": "^3.6.0",
    "clean-stack": "^5.2.0",
    "cli-table3": "^0.6.5",
    "cliui": "^8.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^4.1.1",
    "compare-func": "^2.0.0",
    "concat-map": "^0.0.1",
    "confbox": "^0.1.8",
    "config-chain": "^1.1.13",
    "consola": "^3.2.3",
    "conventional-changelog-angular": "^7.0.0",
    "conventional-changelog-writer": "^7.0.1",
    "conventional-commits-filter": "^4.0.0",
    "conventional-commits-parser": "^5.0.0",
    "core-util-is": "^1.0.3",
    "cosmiconfig": "^8.3.6",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^4.0.0",
    "debug": "^4.3.7",
    "deep-eql": "^4.1.4",
    "deep-extend": "^0.6.0",
    "deprecation": "^2.3.1",
    "diff-sequences": "^29.6.3",
    "dir-glob": "^3.0.1",
    "dot-prop": "^5.3.0",
    "duplexer2": "^0.1.4",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^8.0.0",
    "emojilib": "^2.4.0",
    "env-ci": "^10.0.0",
    "error-ex": "^1.3.2",
    "esbuild": "^0.23.1",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^5.0.0",
    "esprima": "^4.0.1",
    "estree-walker": "^3.0.3",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "fastq": "^1.17.1",
    "fdir": "^6.4.0",
    "figures": "^6.1.0",
    "fill-range": "^7.1.1",
    "find-up": "^2.1.0",
    "find-up-simple": "^1.0.0",
    "find-versions": "^5.1.0",
    "foreground-child": "^3.3.0",
    "from2": "^2.3.0",
    "fs-extra": "^11.2.0",
    "fs.realpath": "^1.0.0",
    "get-caller-file": "^2.0.5",
    "get-func-name": "^2.0.2",
    "get-stream": "^6.0.1",
    "git-log-parser": "^1.2.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globby": "^14.0.2",
    "graceful-fs": "^4.2.11",
    "handlebars": "^4.7.8",
    "has-flag": "^4.0.0",
    "hook-std": "^3.0.0",
    "hosted-git-info": "^7.0.2",
    "html-escaper": "^2.0.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "human-signals": "^5.0.0",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.0",
    "import-from-esm": "^1.3.4",
    "import-meta-resolve": "^4.1.0",
    "indent-string": "^5.0.0",
    "index-to-position": "^0.1.2",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "into-stream": "^7.0.0",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-stream": "^3.0.0",
    "is-text-path": "^2.0.0",
    "is-unicode-supported": "^2.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "issue-parser": "^6.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^5.0.6",
    "istanbul-reports": "^3.1.7",
    "jackspeak": "^3.4.3",
    "java-properties": "^1.0.2",
    "joycon": "^3.1.1",
    "js-tokens": "^9.0.0",
    "js-yaml": "^4.1.0",
    "json-parse-better-errors": "^1.0.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^6.1.0",
    "jsonparse": "^1.3.1",
    "lilconfig": "^3.1.2",
    "lines-and-columns": "^1.2.4",
    "load-json-file": "^4.0.0",
    "load-tsconfig": "^0.2.5",
    "local-pkg": "^0.5.0",
    "locate-path": "^2.0.0",
    "lodash-es": "^4.17.21",
    "lodash.capitalize": "^4.2.1",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.sortby": "^4.7.0",
    "lodash.uniqby": "^4.7.0",
    "loupe": "^2.3.7",
    "lru-cache": "^10.4.3",
    "magic-string": "^0.30.11",
    "magicast": "^0.3.5",
    "make-dir": "^4.0.0",
    "marked": "^9.1.6",
    "marked-terminal": "^6.2.0",
    "meow": "^12.1.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime": "^4.0.4",
    "mimic-fn": "^4.0.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "mlly": "^1.7.2",
    "ms": "^2.1.3",
    "mz": "^2.7.0",
    "nanoid": "^3.3.7",
    "neo-async": "^2.6.2",
    "nerf-dart": "^1.0.0",
    "node-emoji": "^2.1.3",
    "normalize-package-data": "^6.0.2",
    "normalize-path": "^3.0.0",
    "normalize-url": "^8.0.1",
    "npm": "^10.9.0",
    "npm-run-path": "^5.3.0",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "onetime": "^6.0.0",
    "p-each-series": "^3.0.0",
    "p-filter": "^4.1.0",
    "p-is-promise": "^3.0.0",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-map": "^7.0.2",
    "p-reduce": "^3.0.0",
    "p-try": "^1.0.0",
    "package-json-from-dist": "^1.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^8.1.0",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "path-type": "^4.0.0",
    "pathe": "^1.1.2",
    "pathval": "^1.1.1",
    "picocolors": "^1.1.0",
    "picomatch": "^2.3.1",
    "pify": "^3.0.0",
    "pirates": "^4.0.6",
    "pkg-conf": "^2.1.0",
    "pkg-types": "^1.2.1",
    "postcss": "^8.4.47",
    "postcss-load-config": "^6.0.1",
    "pretty-format": "^29.7.0",
    "process-nextick-args": "^2.0.1",
    "proto-list": "^1.2.4",
    "punycode": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "rc": "^1.2.8",
    "react-is": "^18.3.1",
    "read-pkg": "^9.0.1",
    "read-pkg-up": "^11.0.0",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "redeyed": "^2.1.1",
    "registry-auth-token": "^5.0.2",
    "require-directory": "^2.1.1",
    "resolve-from": "^5.0.0",
    "reusify": "^1.0.4",
    "rollup": "^4.24.0",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "semver": "^7.6.3",
    "semver-diff": "^4.0.0",
    "semver-regex": "^4.0.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "siginfo": "^2.0.0",
    "signal-exit": "^4.1.0",
    "signale": "^1.4.0",
    "skin-tone": "^2.0.0",
    "slash": "^5.1.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "spawn-error-forwarder": "^1.0.0",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.20",
    "split2": "^4.2.0",
    "stackback": "^0.0.2",
    "std-env": "^3.7.0",
    "stream-combiner2": "^1.1.1",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "strip-literal": "^2.1.0",
    "sucrase": "^3.35.0",
    "supports-color": "^7.2.0",
    "supports-hyperlinks": "^3.1.0",
    "temp-dir": "^3.0.0",
    "tempy": "^3.1.0",
    "test-exclude": "^6.0.0",
    "text-extensions": "^2.4.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "tinybench": "^2.9.0",
    "tinyglobby": "^0.2.9",
    "tinypool": "^0.8.4",
    "tinyspy": "^2.2.1",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "tr46": "^1.0.1",
    "traverse": "^0.6.8",
    "tree-kill": "^1.2.2",
    "ts-interface-checker": "^0.1.13",
    "type-detect": "^4.1.0",
    "type-fest": "^4.26.1",
    "ufo": "^1.5.4",
    "uglify-js": "^3.19.3",
    "undici-types": "^6.19.8",
    "unicode-emoji-modifier-base": "^1.0.0",
    "unicorn-magic": "^0.1.0",
    "unique-string": "^3.0.0",
    "universal-user-agent": "^6.0.1",
    "universalify": "^2.0.1",
    "url-join": "^5.0.0",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "vite": "^5.4.8",
    "vite-node": "^1.6.0",
    "webidl-conversions": "^4.0.2",
    "whatwg-url": "^7.1.0",
    "which": "^2.0.2",
    "why-is-node-running": "^2.3.0",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^7.0.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^1.1.1"
  }
}